.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* ============================ CUSTOM ============================= */
/* ================================================================= */
:root {
  /* --accent: #3882F6; */
  --accent: #109177;

  /* --page-bg: #e5e7eb; */
  --page-bg: #e1e5ea;
  --form-bg: white;
  --group-bg: #f4f7f8;
  --input-bg: #e8eeef;

  --group-fg: black;
  --subgroup-fg: darkgray;
  --input-fg: gray;
  --placeholder-fg: darkgray;

  --expandable-group-border: var(--accent);
}

.App {
  display: flex;
  justify-content: center;
  background-color: var(--page-bg);
}

.App-header {
  height: 100vh;
  width: clamp(500px, 80vw, 1000px);
  background-color: var(--form-bg);
  
  display: flex;
  flex-direction: column;

  justify-content: start;
  padding-top: 100px;
  gap: 20px;
}

/* ================================================================= */
.expandable-field-group>*>.group-name {
  color: var(--subgroup-fg);
  display: flex;
  justify-content: start;
  padding: 0px 20px;
}
.expandable-group-name,
:not(.expandable-field-group)>*>.group-name {
  color: var(--group-fg);
  border-bottom: 2px solid var(--fg);
  display: flex;
  justify-content: start;
  padding: 0px 20px;
}

.expandable-field-group,
:not(.expandable-field-group)>.field-group {
  width: 70%;
  border-radius: 5px;
  background-color: var(--group-bg);
  box-shadow: 2px 2px 4px #0003;
  padding: 10px;

  display: flex;
  flex-direction: column;
  gap: 10px;

}
/* ================================================================= */
.expandable-field-group>.field-group {
  align-self: center;
  width: 90%;
  border-radius: 5px;
  border: 1px solid var(--expandable-group-border);

  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
}

.field {
  /* border: 1px dotted green; */
  /* background-color: #90ee9044; */
  padding: 10px;

  display: flex;
  justify-content: space-between;
  gap: 10px;
}

input {
  width: min(400px, 100%);
  color: var(--input-fg);
  background-color: var(--input-bg);
  

  border-radius: 5px;
  border: none;
  box-shadow: inset 2px 2px 2px #0003;

  padding: 6px;
}
input::placeholder {color: var(--placeholder-fg);}
input:focus {outline-color: var(--accent);}

button {
  width: min-content;
  background-color: var(--accent);
  color: white;
  font-weight: bold;

  border-radius: 4px;
  border: none;
  padding: 4px 12px;
}

.field {
  font-size: 20px;
  color: var(--field-fg);
}